<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parinayam.com</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/th (1).jfif">
</head>
<body>
    <div class="home">
        <div><img src="./images/trademark-logo-white.png" alt=""></div>
        <div class="homeimg">
            <div class="anchor">
                <button class="log">LOGIN</button>
                <button class="join">Join Now</button>
            </div>
        </div>
    </div>

    <div class="section">
        <button class="sec1">SHADI@ trademark notice</button>
    </div>

    <div class="container">
        <div>
            <img src="./images/people-icons-v3.png" alt="">
            <div class="box">Millions of people register for shadi.com for something special.This site is for serious singles looking for a long-lasting relation ship.</div>
        </div>
        
        <div>
            <img src="./images/education-icon-v3.png" alt="">
            <div class="box">80% of our members are highly educated.Most of them are succesful in their selected fields.</div>
        </div>
        
        <div >
            <img src="./images/technology-icon-v3.png" alt="">
            <div class="box">shadi.com uses smart matching system.we present you matches based on your current location,education level and lifestyle choices.</div>
        </div>
    </div>

    <div class="section">
        <pre><h1>BROWSE MATRIMONIAL 
            PROFILES </h1></pre>
    </div>

    <div class="container">
        <div class="cbox">
            <h2>RELIGION</h2> <br>
            <h4><a href="">Hindhi|Muslim|Christian|sikh|Jain</a></h4>
            <button>Read More </button>
        </div>
        <div class="cbox">
            <h2>CASTE</h2>
            <h4><a href="">Agarwal|Arora|Brahmin|khathri|Iyer <br>
                |Kshathriya|Maratha|Rajput|Sunni</a></h4>
                <button>Read More</button>
        </div>
        <div class="cbox">
            <h2>STATES</h2>
            <h4><a href="">california|New York|Canada|Georgia <br> |Austria|Texas|Florida|New Jersy</a></h4>
            <button>Read More</button>
        </div>
    </div>
    <br>
    <div class="container1">
        <div class="section"><pre><h1 class="heading">PERSONALIZED MATCHMAKING FOR
            BUSY PROFESSIONALS</h1></pre></div>

        <div class="container2">
            <div>
                <h1></h1>
                <div class="box1"><img src="./images/prime-home-photo1.v1_assist.jpg" alt="">
                <p>This service is for those members who want personal matchmaking using whatsapp service. Prime Assist is best for people who want an Introduction service with no emails flooding their mailbox. No special app required. <br>
                    <button>Read More ></button>  <button>Join US ></button>
                </p></div>
                
            </div>
            <div>
                <div class="box1"><img src="./images/prime-home-photo2.v1_plus.jpg" alt=""><p>Your customized membership at Prime Plus is a unique concept. We offer you a discreet personalized approach. We do the search for you and introduce you to selected potential matches. While you concentrate on your work! <br> 
                    <button>Read More ></button>  <button>Join US ></button></p>
                </div>
            </div>
        </div>
    </div>


    <div class="middle">
        <div><h3>Relationship Advise</h3>
            <div class="box2"><a href="./second.html" target="_blank"><img src="./images/blog_457.jpg" alt=""></a>
            <p>Here we have experts who work hard to write blogs on relationships, marriage, dating and finding love, giving you vista and motivation to have a great love life. Following these tips and advice can help you in your relationship journey. Nowadays, people find their love by socializing, traveling or using a dating app / website.</p>  <a href="">Read More</a></div>
        </div>
        <div><h3>Find Someone Special Near You</h3>
            <div class="box2"><a href=""><img src="./images/bay_area_sm.jpg" alt=""></a>
            <p>Connect with your soul mate that can be nearby or within your city. Our members are committed to looking for long-term healthy relationships. This platform will help you to find love and give you a taste of meaningful connection.</p> <a href="">Read More</a></div>
        </div>
        <div><h3>Let A Matchmaker Help You</h3>
            <div class="box2"><a href=""><img src="./images/prime-package-animated-340x210-compressed-v1.gif" alt=""></a>
            <p>If you are a busy professional then it's time to think about a matchmaker who can help you.
                There are various reasons to take help from a matchmaker.</p><a href="" class="read">Read More</a></div>
        </div>
    </div>

    <div class="section">
        <pre><h1>MEET OUR MEMBERS - SUCCESSFUL
            PROFESSIONAL SINGLES</h1></pre>
    </div>

    <div class="middle1">
        <div class="box3">
            <img src="./images/people-icons-v4.png" alt="">
            <p>We have members from all religions and ages. Our most popular age group is from 27 - 60. Almost all our singles are successful professionals and businessmen. Creating a great profile is essential in online matchmaking and adding your best photo to your profile. We offer abundant tips and relationship advice through our blogs. It is our passion to help you in the best possible way.</p>
    </div>
        <div class="box3">
            <img src="./images/shield-icon-v3.png" alt="">
            <p>Shadi.com is an international matchmaking platform. Through which people can find love and long lasting relationships. Our profiles are verified with cell phone and email verification. We make use of the latest technology for fraud detention and SSL encryption. Non-active users are removed from our network. We are committed to providing a safe web service for like-minded singles in your region.</p>
        </div>
    </div>

    <div class="section">
        <pre><h1>SUCCESS STORIES</h1></pre>
    </div>

    <div class="middle2">
        <div class="box4">
            <p>I met my fiance on Shadi.com. At first it seemed like a daunting task. But three months later, I came across a profile based in Toronto. Messaged her first and right from the start we both had positive feelings. I felt so much at ease in communicating with her. We had similar values and commonality in interests. We are planning to get married soon. With our parents blessing. </p>
            <p>Thank you Shadi.com</p><h4>Aman-Toranto</h4>
        </div>
    </div>

    <div class="footer">
        <div class="section">
        <pre><h1>SHADI.COM BEST ONLINE
        MATRIMONY SITE</h1></pre>
        </div>

        <div class="box5">
            <p> <span>Shadi</span>  We have been making memorable memories through matchmaking for more than 20 years. It all began with creating many successful marriages for family and friends in upstate New York. To take the essence of matchmaking to the next level Shadi.com was created. Most important component of our network is that users find their match through our platform. We are proud to mention that millions of users have been impacted with our online marriage portal with happy endings. Our commitment lies in helping members meet someone special for long lasting relationship. Today, Shadi.com is known worldwide as one of the top introductions and matrimonial services provider. We are happy to welcome you to our matchmaking network and wish you success every step of the way.</p>
        </div>
        
    </div>

    <div class="footer1">
        <div class="box6">
            <h4>ABOUT SHADI <span>&reg</span></h4>
            <p>Shadi®.com is a registered and trademarked corporation based in the USA. We are a leading international matchmaking company for singles globally. Through our network we want to make the process of relationship journey relatively effortless. All profiles are checked manually with phone verification to ensure a safe environment for the users.</p>
        </div>
        <div class="box7">
            <h4>NEED HELP?</h4>
            <ul>
                <li>Member login</li><br>
                <li>shadi@101</li><br>
                <li>Sign Up</li><br>
                <li>Member Support</li>
            </ul>
        </div>
        <div class="box7">
            <h4>COMPANY</h4>
            <ul>
                <li>About Us</li><br>
                <li>Blog</li><br>
                <li>Helpful Tips</li><br>
                <li>Submit Story</li><br>
            </ul>
        </div>
        <div class="box7">
            <h4>PRIVACY & YOU</h4>
            <ul>
                <li>Terms of Use</li><br>
                <li>Privacy Policy</li><br>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="box7">
            <h4>MORE</h4>
            <ul>
                <li>Top Ranking Cities</li><br>
                <li>Parent Involved</li><br>
                <li>Intimate Cozy Weddding</li><br>
                <li>Site Map</li>
            </ul>
        </div>
    </div>

    <div class="footer2">
        <div class="box8">
            <div>
                <p>Follow Us On:</p>
                <a href="https://www.facebook.com/">
                    <img src="./images/fb-logo-35x35.png"alt="">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="./images/instagram-logo-35x35.png" alt="">
                </a>
                <a href="twitter.com">
                    <img src="./images/twitter-logo-35x35.png" alt="">
                </a>
            </div>
        </div>
        <div class="box9">
            <div>
                <pre>
                    SHADI® is a <a href=""> registered trademark </a> should not be used without permission
                                    © Copyrights Shadi.com 1997 - 2024. All rights reserved. 
                </pre>

                <div class="fimg"><img src="./images/trademark-logo-white.png" alt=""></div>
            </div>
        </div>
    </div>
    
</body>
</html>




