*{
    margin: 0px;
    padding: 0px;
}

.page{
    border: none;
    height:2600px ;
    width: 100%;
    background-color: #cccccc;
}
.header{
    border:none;
    height: 150px;
    width: 85%;
    margin: auto;
    display: flex;
    background: #76C7c0;
}

.box1{
    border:none;
    height: 150px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2{
    border: none;
    height: 150px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content:end;
}
.box3{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-right: 20px;
}

.box3 p{
    font-size: 15px;
}

/*-------------------------header 1------------------*/

.header1{
    border: none;
    height: 100px;
    width: 85%;
    margin: auto;
}
.header1 a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.container{
    border: none;
    height: 50px;
    width: 100%;
    background-color: #333333;
    color: #f0f0f0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.box4{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-left: 20px;
}
.container1{
    background-color: #333333;
    color:#f0f0f0;
    display: flex;
    justify-content: start;
    align-items: center;
    height:50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.container2{
    border: solid 1px grey;
    height: 2330px;
    width: 85%;
    margin: auto;
    background-color: #f7e6e6;
}
.cont2{
    border: none;
    height: 2200px;
    width: 90%;
    background-color:silver;
    margin: auto;
    margin-top: 20px;
}
h1{
    padding-left: 20px;
    font-family: oswald;
    font-weight: normal;
    color: #333333;
}
.cont2 .contimg{
    padding:100px 370px;
}

.contimg1 img{
    height: 600px;
    width: 980px;
    margin-left: 25px;
}
.para{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-top: 10px;
    font-size:15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.para1{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-top: 30px;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
h2{
    font-family: Oswald;
    color: #333333;
    padding-top: 20px;
    font-weight: normal;
}
.footer{
    border: none;
    height: 110px;
    width: 100%;
    display: flex;
    background-color: #111111;
}
.box5{
    border:none;
    height: 100px;
    width: 30%;
    color: white;
}
.box6{
    border: none;
    height: 100px;
    width: 70%;
    color: white;
}
.f1{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-top: 50px;
    margin-left: 20px;

}
.f2{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-top: 50px;
    margin-left: 500px;
}