*{
    margin: 0px;
    padding: 0px;
    border: none;
}
.home img{
    border: none;
    height: 100px;
    width: fit-content;
    position: absolute;
    margin-top: 30px;
    margin-left: 30px;
    z-index: 1;
}
.homeimg{
    border: none;
    height: 700px;
    width: 100%;
    position: relative;
    background-image: url(./images/wp2892680.webp);
    background-repeat: no-repeat;
    background-size:100% ;

}
.anchor{
    position: absolute;
    right: 100px;
    top: 30px;
}

.join{
    background-color: #368D87;
}
.log{
    background-color: #6D5E63;
}

.anchor button{
    border: none;
    height:40px;
    width: 100px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.log:hover{
    background-color: rgba(99, 82, 82, 0.6);
    cursor: pointer;
}
.join:hover{
    background-color:rgba(54, 141, 135, 0.6);
}

/*--------------------------------------------------------------*/

.section{
    display: flex;
    justify-content: center;
}

.section .sec1{
    margin-top: 5px;
    height: 35px;
    width: 200px;
    border-radius: 10px;
    background: #ff7167;
    border: none;
    color: white;
    font-size: 15px;
}

.container{
    border: none;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 5px;
}

.box{
    border: none;
    height: 55px;
    width:300px;
    
    text-align:justify;
}

h1{
    color: red;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight:normal;
}

.cbox{
    border: none;
    height: 220px;
    width: 320px;

    text-align: center;
    background-color: rgba(128, 128, 128, 0.267);
}

.cbox h4 {
    margin-top: 30px;
    
}
.cbox button{
    margin-top: 50px;
    background: #76c7c0;
    height: 50px;
    width: 150px;
    border:none;
    border-radius: 10px;
    box-shadow: -5px 5px rgb(94, 178, 235);
    cursor: pointer;
}

.cbox h2{
    margin-top: 10px;
}

.container1{
    border: none;
    height: 700px;
    width: 100%;
    background-image: url(./images/prime-background-home.jpg);
}

.heading{
    color: black;
}

.container2{
    display: flex;
    justify-content: space-evenly;
}
    
/*----------------------------------------------*/

.box1{
    border: solid 5px #368D87;
    height: 550px;
    width: 400px;
    margin-top: 50px;
    border-radius: 20px;
    
}

.box1 img{
    border: none;
    width: 400px; 
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.box1 p{
    border: none;
    height: 229px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: black;
    text-align: center;
    color: azure;
}

.box1 button{
    margin-top: 60px;
    height: 40px;
    width: 120px;
    cursor: pointer;
}

/*----------------------------------------*/
.middle{
    border: none;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    
}
.box2{
    border:none;
    height:400px;
    width: 300px;
    margin-top: 30px;
}
.middle img{
    height: 200px;
    width: 300px;
    border-radius: 20px;
}
h3{
    border: none;
    height: fit-content;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
}
.middle p{
    text-align:justify;
}
.middle .read{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-left:150px;
}

/*---------------------------------------------*/
.middle1{
    border: none;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.middle1 .box3{
    border: none;
    height: 300px;
    width: 600px;
    
}
.middle1 img{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-left:150px;
}
.middle1 p{
    text-align: center;
}
/*------------------------------------*/
.middle2{
    border: none;
    height: 300px;
    width: 100%;
}

.middle2 .box4{
    border:none;
    height:200px;
    width:75%;
    background: #f3f3f3;
    margin: auto;
    margin-top: 50px;
}

.box4 p{
    padding: 30px 20px 20px 50px;
}

.box4 h4{
    padding-left: 50px;
}


/*-------------------------------------------*/


.box5{
    border: none;
    height: fit-content;
    width: 1200px;
    
    margin: auto;
    margin-top: 30px;
}
.footer{
    background-color:#f3f3f3;
    border: none;
    height:250px;
    width: 100%;
    
}

.footer span{
    color: red;
    font-size: 25px;
    font-weight: bold;
}
/*--------------------------------*/

.footer1{
    border: none;
    height: 250px;
    width: 100%;
    background-color:#f3f3f3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer1 .box6{
    border: none;
    height: 220px;
    width: 300px;
}

.box6 p{
    border: none;
    height: fit-content;
    height: fit-content;
    color: #666666;
    margin: auto;
    margin-top: 30px;
    
}
.box6 h4{
    color:rgb(46, 41, 41); 
    font-family: Arial, Helvetica, sans-serif;
}
.box7{
    border:none;
    height: 220px;
    width: 200px;
    
}
.box7 h4{
    color:rgb(46, 41, 41);
    font-family:Arial, Helvetica, sans-serif;
}
ul{
    list-style-type:circle;
    border: none;
    height: fit-content;
    width: fit-content;
    margin: auto;
    margin-top: 40px;
    margin-left: 20px;
    color: #666666;
}

/*--------------------------------*/

.footer2{
    border:none;
    height: 150px;
    width: 100%;
    display: flex;
    background-color: #aa0000;

}

.box8{
    border: none;
    height: 150px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box8 p{
    color: white;
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
}

.box9{
    border: none;
    height: 150px;
    width: 70%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.box9 pre{
    border: none;
    height: fit-content;
    width: fit-content;

    color: white;
    margin-right: 30px;
    margin-bottom: 10px;
    
}

.box9 a{
    text-decoration: none;
    color:steelblue;
}

.box9 .fimg{
    border: none;
    height: fit-content;
    width: fit-content;

    margin-left: 400px;
}










