<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relationship Advice</title>
    <link rel="stylesheet" href="./third.css">
</head>
<body>
    <div class="header">
        <div class="box1"><img src="./images2/logo.png" alt=""></div>
        <div class="box2">
            <div class="box3"><h4>LOGIN</h4>
                <p>Exisiting Member</p>
            </div>
            <div class="box3"><h4>REGISTER</h4>
                <p>New Member</p>
            </div>
        </div>
    </div>
    <div class="header1">
        <div class="container">
            <div class="box4"><a href="file:///C:/Users/madhi/Desktop/shadi/index.html" target="_blank">HOME</a></div>
            <div class="box4"><a href="">SHADI TIPS</a></div>
            <div class="box4"><a href="./third.html" target="_blank">RELATIONSHIP ADVICE</a></div>
            <div class="box4"><a href="">ASK AN EXPERT</a></div>
            <div class="box4"><a href="">BEAUTY & STYLE</a></div>
            <div class="box4"><a href="">MARRIAGE COUNSELLING</a></div>
            <div class="box4"><a href="">BOLLYWOOD LIFE</a></div>
        </div>
        <div class="container1">
            <div class="box4"><a href="">PRE MARRIAGE COUNSELLING</a></div>
            <div class="box4" style="margin-left: 20px;"><a href="">NEWS & GOSSIPS</a></div>
        </div>
    </div>
    <div class="container2">
        <div class="cont2">
            <div class="box5"><img src="./images3/How-to-Maintain-a-Long-term-Relationship-332x205.jpg" alt=""></div>
            <h2>How To Maintain a 
              <br>Long-Term Relationship</h2>
            <p style="margin-top: 65px;">Maintaining a long-term relationship needs effort, understanding and commitment but it’s not impossible. Almost every couple faces problems in their relationship but …</p>
        </div>

        <div class="cont2">
            <div class="box5"><img src="./images3/shutterstock_1855649581-332x205.jpg" alt=""></div>
            <h2>Let shadi.com Help you Find Your Life Partner in 2024</h2>
            <p>Sure, finding your match on Shadi.com can be both cute and funny. Here’s a lighthearted take on the steps: Profile Pic Choose …</p>
        </div>

        <div class="cont2">
            <div class="box5"><img src="./images3/How-to-Maintain-a-Long-term-Relationship-332x205.jpg" alt=""></div>
            <h2>5 Reasons Why Quality Time Is So Important In A Relationship</h2>
            <p>It is normal for new couples to crave and spend time with each other. For them, quality time is important in a …</p>
        </div>
    </div>

    <div class="container2">
        <div class="cont2">
            <div  class="box5">
            <img src="./images3/How-to-Make-Long-Distance-Relationship-work-332x205.jpg" alt="">
            </div>
            <h2>How To Make Long Distance Relationship Work</h2>
            <p>After meeting various people and endless searching, you have found the love of your life. Holding onto him is worth it as …</p>
        </div>
        <div class="cont2">
            <div class="box5">
                <img src="./images3/How-to-deal-with-conflicts-in-a-relationship-332x205.jpg" alt="">
            </div>
            <h2>How To Deal With Conflicts In A relationship</h2>
            <p style="margin-top: 70px;">The majority of individuals on shadi.com have found success in discovering their true soulmates. Recently, we reached out to these success stories …</p>
        
        </div>
        <div class="cont2">
            <div class="box5">
                <img src="./images3/How-to-Save-a-Relationship-332x205.jpg" alt="">
            </div>
            <h2>How To Save Our Relationship</h2>
            <p style="margin-top: 70px;">Can I save the relationship before it’s too late? Can I save a relationship from a breakdown? How to save a relationship …</p>
        </div>

    </div>

    <div class="footer">
        <div class="box6">
            <div class="f1">© 2024 Shadi.com - Blog</div>
        </div>
        <div class="box7">
            <div class="f2">Powered by <a href="https://onedesigns.com/themes/pinboard/" target="_blank">Pinboard Theme</a></div>
        </div>
    </div>
</body>
</html>