*{
    margin: 0px;
    padding: 0px;
}

.page{
    border: none;
    height:2600px ;
    width: 100%;
    background-color: #cccccc;
}
.header{
    border:none;
    height: 150px;
    width: 85%;
    margin: auto;
    display: flex;
    background: #76C7c0;
}

.box1{
    border:none;
    height: 150px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2{
    border: none;
    height: 150px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content:end;
}
.box3{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-right: 20px;
}

.box3 p{
    font-size: 15px;
}

.header1{
    border: none;
    height: 100px;
    width: 85%;
    margin: auto;
}
.header1 a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.container{
    border: none;
    height: 50px;
    width: 100%;
    background-color: #333333;
    color: #f0f0f0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.box4{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-left: 20px;
}
.container1{
    background-color: #333333;
    color:#f0f0f0;
    display: flex;
    justify-content: start;
    align-items: center;
    height:50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}


.container2{
    border: solid 1px white;
    height:600px;
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;

    
}

.box5{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    margin-left: 9px;
    
}

.container2 h2{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    font-size: 30px;
}
.cont2{
    border: solid 1px white;
    height:500px ;
    width: 350px;
    margin-top: 30px;
    box-shadow: 5px 5px 5px black;
}
.cont2 p{
    border: none;
    height: fit-content;
    width: fit-content;
    margin-top: 30px;
    font-size: large;
    font-family: cursive;
}


.footer{
    border: solid 1px black;
    height: 120px;
    width: 85%;
    margin: auto;
    display: flex;
    background-color: black;
    box-shadow: 5px 5px 5px black;
}
.box6{
    border: solid 1px black;
    height: 120px;
    width: 30%;
}
.box7{
    border: solid 1px black;
    height: 120px;
    width: 70%;
    
}
.f1{
    border: solid 1px black;
    height: fit-content;
    width: fit-content;
    margin-top: 60px;
    margin-left: 20px;
    color: white;
}
.f2{
    border: solid 1px black;
    height: fit-content;
    width: fit-content;
    margin-top: 60px;
    margin-left: 550px;
    color: white;
}
